<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body>  
    <!--<div class="bg_animation">-->
        <img class="one" src="images/face.png">
        <img class="two" src="images/face.png">
    </body>
    
    <script>
        var lower = (window.innerWidth * .25) - 20;
        var upper = (window.innerWidth * .25) + 20  ;
        var sound = document.createElement("audio");
        sound.src = "sound/start.mp3";
        sound.loop = true;
        sound.play();
        
        $(document).mousemove(function(e) {     
            if(e.pageX < lower)
                {
                    $('.two').offset({
                    left: lower  
                    });
                }else if(e.pageX > upper) {
                    $('.two').offset({
                    left: upper  
                    });
                } else {
                    $('.two').offset({
                    left: e.pageX   
                 });
                }
        });
        
        $(document).keydown(function(e) {
            $(this).find('audio').stop(true, true);
            if(e.keyCode == 65) {
                sound.src = "sound/rainbow.mp3";
                sound.loop = true;
                $('.one').attr('src', 'images/rainbow2.gif');
                sound.play();
            }
            if(e.keyCode == 83) {
                sound.src = "sound/pixel.mp3";
                sound.loop = true;
                $('.one').attr('src', 'images/pixel.gif');
                sound.play();
            }
             if(e.keyCode == 68) {
                sound.src = "sound/pixel.mp3";
                sound.loop = true;
                $('.one').attr('src', 'images/noise.gif');
                sound.play();
            }
        });
        
        $('.one').hover(
            function() {
               $('body').css('background-image', '-webkit-linear-gradient(left, rgb(244,66,241)0%, rgb(137,66,244)20%,rgb(158,213,232)40%, rgb(72,244,66)60%,rgb(238,244, 66)');
            }, function () {
                 $('body').css('background-image', '');
            }
        );
       
    </script>
</html>